{
  "name": "FabrikTakt",
  "short_name": "FabrikTakt",
  "description": "Your Factory's AI Brain - Turn Chaos into Clarity",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2F4F4F",
  "theme_color": "#F9A825",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
